.. _api.dtypes.annotations:

==================
Typing Annotations
==================

.. currentmodule:: alphagradient

This portion of the dtypes module contains typing annotations frequently employed by the entire AlphaGradient package.


Time and Datetime Inputs
------------------------
.. autosummary::
    :toctree: ../../generated/
    
    dtypes.DatetimeLike
    dtypes.TimeLike
    dtypes.DateOrTime
    dtypes.TimeLike_T
    

Data Inputs
-----------
.. autosummary::
    :toctree: ../../generated/

    dtypes.ValidData


Standard Asset Inputs
---------------------
.. autosummary::
    :toctree: ../../generated/

    dtypes.Expiry


Environment Inputs
------------------
.. autosummary::
    :toctree: ../../generated/

    dtypes.Bindable
    dtypes.Trackable


Universe Inputs
---------------
.. autosummary::
    :toctree: ../../generated/

    dtypes.ValidFilter


Position Encoding
-----------------
.. autosummary::
    :toctree: ../../generated/

    dtypes.Asset_T
    

Profiling and Logging Outputs
-----------------------------
.. autosummary::
    :toctree: ../../generated/

    dtypes.Changes
    dtypes.ChangesWithInfo