.. _api.dtypes.metrics.performance:

======================
Portfolio Performances
======================

.. currentmodule:: alphagradient

Constructor
-----------
.. autosummary::
    :toctree: ../../../generated
    :template: class.rst

    dtypes.Performance

Attributes
----------
.. autosummary::
    :toctree: ../../../generated
    
    dtypes.Performance.data
    dtypes.Performance.date

Interal Methods
---------------
.. autosummary::
    :toctree: ../../../generated

    dtypes.Performance.finalize

Data
----
.. autosummary::
    :toctree: ../../../generated

    dtypes.Performance.periods
    dtypes.Performance.index_periods
    dtypes.Performance.range

Finance
-------
.. autosummary::
    :toctree: ../../../generated

    dtypes.Performance.alpha
    dtypes.Performance.beta
    dtypes.Performance.cagr
    dtypes.Performance.ma
    dtypes.Performance.quote
    dtypes.Performance.roi
    dtypes.Performance.vol

Reporting
---------
.. autosummary::
    :toctree: ../../../generated

    dtypes.Performance.changes
    dtypes.Performance.change_report