.. _api.dtypes.universe.filterexpression:

==================
Filter Expressions
==================

.. currentmodule:: alphagradient

Constructor
-----------
.. autosummary::
    :toctree: ../../../generated
    :template: class.rst

    dtypes.FilterExpression


Alternate Constructors
----------------------
.. autosummary::
    :toctree: ../../../generated
    
    dtypes.FilterExpression.from_string


Reporting
---------
.. autosummary::
    :toctree: ../../../generated

    dtypes.FilterExpression.attr_string