.. _api.globals:

=======
Globals
=======

.. currentmodule:: alphagradient

Global Attributes
-----------------
.. autosummary::
    :toctree: ../generated/
    :template: globalattr.rst

    globals.base
    globals.benchmark
    globals.date
    globals.end
    globals.path
    globals.persistent
    globals.resolution
    globals.rfr
    globals.start


Global Time Control
-------------------
.. autosummary::
    :toctree: ../generated/

    globals.autosync
    globals.step
    globals.sync


Global Accessors
----------------
.. autosummary::
    :toctree: ../generated/

    globals.all_assets
    globals.all_data


Local Data Controls
-------------------
.. autosummary::
    :toctree: ../generated/

    globals.persist
    globals.refresh
    globals.scan