.. _api.dtypes.position.cash:

==============
Cash Positions
==============

.. currentmodule:: alphagradient

Constructor
-----------
.. autosummary::
    :toctree: ../../../generated
    :template: class.rst

    Cash

Attributes
----------
.. autosummary::
    :toctree: ../../../generated

    Cash.code
    Cash.expired

Inherited Attributes
--------------------
.. autosummary::
    :toctree: ../../../generated

    Cash.average_cost
    Cash.key
    Cash.percent_return
    Cash.price
    Cash.quantity
    Cash.symbol
    Cash.total_return
    Cash.value

Type Conversions
----------------
.. autosummary::
    :toctree: ../../../generated

    Cash.from_cash
    Cash.from_number
    Cash.from_position
    Cash.to_cash


In-place Operations
-------------------
.. autosummary::
    :toctree: ../../../generated

    Cash.convert