
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Assets and Financial Data &#8212; AlphaGradient v0.0.2 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/alphagradient.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Portfolios" href="portfolios.html" />
    <link rel="prev" title="User Guide" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../index.html">
  <img src="../_static/aglogowtext.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../quickstart/index.html">
  Quickstart Guide
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../api/index.html">
  API Reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../algolib/index.html">
  Algorithm Library
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../about.html">
  About
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/nathanheidacker/alphagradient" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Assets and Financial Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="portfolios.html">
   Portfolios
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="universes.html">
   Universes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="environments.html">
   Environments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="algorithms.html">
   Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="backtesting.html">
   Backtest
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="structure.html">
   Module Structure
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ml.html">
   Machine Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="algolib.html">
   Algolib
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assets">
   Assets
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-an-asset">
     Creating an Asset
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-an-asset">
     Using an Asset
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-a-new-asset-class">
     Creating a New Asset Class
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#asset-access">
     Asset Access
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#financial-data-for-assets">
   Financial Data for Assets
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-data-can-be-used">
     What Data can be Used?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#examples-of-acceptable-data">
     Examples of Acceptable Data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#non-data-oriented-valuation-of-assets">
     Non Data-Oriented Valuation of Assets
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="assets-and-financial-data">
<span id="api-assets"></span><h1>Assets and Financial Data<a class="headerlink" href="#assets-and-financial-data" title="Permalink to this headline">#</a></h1>
<section id="assets">
<h2>Assets<a class="headerlink" href="#assets" title="Permalink to this headline">#</a></h2>
<p>In AlphaGradient, <a class="reference internal" href="../generated/alphagradient.Asset.html#alphagradient.Asset" title="alphagradient.Asset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Assets</span></code></a> are the fundamental objects that underlie all financial algorithms, representing a unit measure of a single financial asset. For example, an asset may represent a single share of stock, a single bond, or a single call option contract.</p>
<p>In the case that an asset is not a financial instrument or otherwise lacks a unit measurement, it typically represents a single instance of the lowest purchasable (typically non-divisible) quantity of that asset. An example of assets of this type may be unique physical items like houses or cars.</p>
<p>To illustrate the necessity for this unit quantity representation of assets, consider a commodity that can be purchased in bulk at a reduced price. This commodity may be represented by several AlphaGradient assets representing different unit quantities, allowing bundled items to be purchased at a different price point than the sum of their constituents.</p>
<p>Assets themselves do not constitute any kind of financial position, and only a single instance of an asset may exist in any given <a class="reference internal" href="../generated/alphagradient.Environment.html#alphagradient.Environment" title="alphagradient.Environment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Environment</span></code></a>. For example, there may never at once be two assets that represent stock of the same company, or two assets that represent options contracts of exactly the same strike price, maturity, and underlying security (within the same environment).</p>
<p>AlphaGradient assets should instead be conceived of as a more conceptually abstract representation of some unit measurement of an asset, from which financial positions can be created. For more information about financial positions in an asset, please refer to the documentation on <a class="reference internal" href="../generated/alphagradient.Portfolio.html#alphagradient.Portfolio" title="alphagradient.Portfolio"><code class="xref py py-class docutils literal notranslate"><span class="pre">portfolios</span></code></a>.</p>
<section id="creating-an-asset">
<h3>Creating an Asset<a class="headerlink" href="#creating-an-asset" title="Permalink to this headline">#</a></h3>
<p>Creating an asset in AlphaGradient is intuitive and highly flexible. AlphaGradient can automatically infer details from previous instantiations of an asset, allowing assets that have been created in the past to be instantiated using only a name. Take for example the creation of an asset representing stock of the index fund SPY. There are many different methods of instantiating such an asset.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">alphagradient</span> <span class="k">as</span> <span class="nn">ag</span>
<span class="kn">import</span> <span class="nn">datetime</span>

<span class="c1"># Filling all parameters</span>
<span class="n">spy</span> <span class="o">=</span> <span class="n">ag</span><span class="o">.</span><span class="n">Stock</span><span class="p">(</span>
    <span class="n">ticker</span> <span class="o">=</span> <span class="s1">&#39;SPY&#39;</span><span class="p">,</span>
    <span class="n">data</span> <span class="o">=</span> <span class="s1">&#39;path/to/your/data.csv&#39;</span>
<span class="p">)</span>

<span class="c1"># The easiest method</span>
<span class="n">spy_copy</span> <span class="o">=</span> <span class="n">ag</span><span class="o">.</span><span class="n">finance</span><span class="o">.</span><span class="n">Stock</span><span class="p">(</span><span class="s1">&#39;SPY&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spy</span>
<span class="go">&lt;STOCK SPY: $446.52 /share&gt;</span>
</pre></div>
</div>
<p>The less data you provide when creating an asset, the more AlphaGradient will try to infer. When instantiated without data, assets will look for data available from previous instantiations, or data files in expected locations that match the asset’s identifying information.</p>
<p>Of course, not all parameters are optional, and there will be different required parameters for different classes of assets. In the case of Stock, only the ticker is a required parameter. For more information about the distinctions between initialization of different asset classes, please refer to the documentation on <a class="reference internal" href="../api/standard/index.html#api-standard"><span class="std std-ref">standard asset classes</span></a>.</p>
<p>When a duplicate of an asset is created such as in the case above, AlphaGradient will simply return the instance that already exists in memory. In the above example, both spy and spy_copy point to the same object in memory, essentially just acting as aliases. Attempting to copy or deepcopy an asset will raise an AssetDuplicationError, unless special settings in the class definition have specified otherwise.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">spy</span> <span class="ow">is</span> <span class="n">spy_copy</span>
<span class="go">True</span>

<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">deepcopy</span><span class="p">(</span><span class="n">spy</span><span class="p">)</span>
<span class="go">AssetDuplicationError: Attempted duplication of SPY STOCK. Multiple instances of this asset are not within a single environment</span>
</pre></div>
</div>
<p>Some special asset classes like <a class="reference internal" href="../generated/alphagradient.Stock.html#alphagradient.Stock" title="alphagradient.Stock"><code class="xref py py-class docutils literal notranslate"><span class="pre">Stock</span></code></a> have a large amount of data available online, and offer the ability to create an asset instance even in the absence of any data provided by the user, past or present. It should be noted that this function is only available to privileged asset classes that have large online availability (such as stock), and that there are no guarantees as to the data quality. Data pulled from online sources may have limited time resolution, accuracy, and precision.</p>
</section>
<section id="using-an-asset">
<h3>Using an Asset<a class="headerlink" href="#using-an-asset" title="Permalink to this headline">#</a></h3>
<p>Once an asset exists in memory, portfolio objects can create long or short financial positions in the asset by by buying or shorting the asset.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Creating a portfolio with $10,000</span>
<span class="n">portfolio</span> <span class="o">=</span> <span class="n">ag</span><span class="o">.</span><span class="n">Portfolio</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>

<span class="c1"># Buying 10 shares of spy</span>
<span class="n">portfolio</span><span class="o">.</span><span class="n">buy</span><span class="p">(</span><span class="n">spy</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

<span class="c1"># Shorting 10 shares of spy</span>
<span class="n">portfolio</span><span class="o">.</span><span class="n">short</span><span class="p">(</span><span class="n">spy</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>Asset prices are automatically updated as time steps are taken over the course of an algorithm. Assets also come built in with a range of functions for visualization and analysis.</p>
</section>
<section id="creating-a-new-asset-class">
<h3>Creating a New Asset Class<a class="headerlink" href="#creating-a-new-asset-class" title="Permalink to this headline">#</a></h3>
<p>If one wishes to create a new asset class, they can do so by subclassing AlphaGradient’s base Asset class. Note that Asset is an abstract base class, and therefore has some required functionality that must be provided to be instantiable. New Asset types must provide a method of valuation (<a class="reference internal" href="../generated/alphagradient.Asset.valuate.html#alphagradient.Asset.valuate" title="alphagradient.Asset.valuate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Asset.valuate()</span></code></a>) so that the Asset may be valuated at every time step even in the absence of data.</p>
<p>Subclassing an asset comes with many optional settings for controlling how financial data is formatted during asset initialization. Please refer to the documentation on <a class="reference internal" href="../generated/alphagradient.Asset.html#alphagradient.Asset" title="alphagradient.Asset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Asset</span> <span class="pre">sublass</span> <span class="pre">intialization</span></code></a> for specific settings and their options.</p>
<p>The function signature for subclass intialization is defined as such:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">__init_subclass__</span><span class="p">(</span>
    <span class="bp">cls</span><span class="p">,</span>
    <span class="o">*</span><span class="n">args</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
    <span class="n">hidden</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">require_data</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">prohibit_data</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">bool</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">required</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">optional</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">open_value</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">close_value</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">market_open</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">DateOrTime</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">market_close</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">DateOrTime</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">units</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">settings</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</pre></div>
</div>
<p>When creating a new asset class, developers should consider what data is available for the asset, and what data is minimally required for the asset to function as expected. For example, some Assets such as BrownianStock and other synthetics do not require data, as they generate it themselves. In the case that external data is required, the required and optional data (column names in a CSV or DataFrame) for the asset can be specified. Any column present in the data but not present in the arguments of the initialization will be ignored. If a data file acting as an input to an asset does not satisfy all of the columns specified in ‘required’, the asset will fail to initialize and an error will be raised. For this reason, be sure to include only those columns whose presence is <strong>absolutely</strong> necessary for the functioning of the asset.</p>
<p>Most assets will be valuated with data as time steps are taken. However, sometimes assets can be reasonably valuated without data. For example, one might use the Black Scholes equation to estimate options prices for which they lack the real price data. For this reason, all assets must define a _valuate method, which should return a floating point value representing the price of the asset. The default behavior provided by the Asset base class will be appropriate for most asset classes.</p>
<p>As an exercise, consider now the creation of an asset representing a virtual item for the competitive esport Counter Strike: Global Offensive:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">alphagradient</span> <span class="k">as</span> <span class="nn">ag</span>
<span class="kn">import</span> <span class="nn">datetime</span>

<span class="c1"># Creating settings for the new asset type</span>
<span class="n">settings</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;require_data&quot;</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="s2">&quot;required&quot;</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;max_bid&quot;</span><span class="p">],</span>
    <span class="s2">&quot;optional&quot;</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;min_ask&quot;</span><span class="p">,</span> <span class="s2">&quot;sell_orders&quot;</span><span class="p">,</span> <span class="s2">&quot;buy_orders&quot;</span><span class="p">],</span>
    <span class="s2">&quot;open_value&quot;</span> <span class="o">=</span> <span class="s2">&quot;max_bid&quot;</span>
    <span class="s2">&quot;units&quot;</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;item&quot;</span><span class="p">,</span> <span class="s2">&quot;items&quot;</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">class</span> <span class="nc">CSGOItem</span><span class="p">(</span><span class="n">ag</span><span class="o">.</span><span class="n">finance</span><span class="o">.</span><span class="n">Asset</span><span class="p">,</span> <span class="n">settings</span><span class="o">=</span><span class="n">settings</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An asset class representing a virtual item in CSGO&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="n">item_condition</span><span class="p">,</span> <span class="n">souvenier</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">item_condition</span> <span class="o">=</span> <span class="n">item_condition</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">souvenier</span> <span class="o">=</span> <span class="n">souvenier</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">valuate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Valuate method does nothing, because the asset is data-dependent</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span>

<span class="n">dragon_lore</span> <span class="o">=</span> <span class="n">CSGOItem</span><span class="p">(</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;dragon lore&#39;</span><span class="p">,</span>
    <span class="n">item_condition</span> <span class="o">=</span> <span class="s1">&#39;factory new&#39;</span><span class="p">,</span>
    <span class="n">data</span> <span class="o">=</span> <span class="s1">&#39;steam/marketplace/data.csv&#39;</span><span class="p">,</span>
    <span class="n">souvenier</span> <span class="o">=</span> <span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dragon_lore</span>
<span class="go">&lt;CSGOITEM DRAGON_LORE: $68,760.70 /item&gt;</span>
</pre></div>
</div>
<p>When an asset is valuated through data, the standard implementation looks to use a column labeled ‘CLOSE’ to identify where to get price information for that time interval. The column responsible for data-based valuation can be changed by specifying the ‘open_value’ setting in the subclass definition.</p>
<p>CSGO items are bought and sold on the Steam Marketplace, where large bid ask spreads exist and markets are typically highly illiquid. In this context, it makes more sense to represent the ‘price’ of an asset as the highest available bid, as there may not be sales of the item recent enough to accurately reflect its market value. Finding the average of the max bid and min ask is another option, which would likely be more accurate but would require more data (‘min_ask’ would instead be in the required columns rather than the optional columns). The specifics of the implementation are at the discretion of the developer, of course, but this is merely an example of how one might accomplish that.</p>
</section>
<section id="asset-access">
<h3>Asset Access<a class="headerlink" href="#asset-access" title="Permalink to this headline">#</a></h3>
<p>All subclasses of asset, as well as some other AlphaGradient primitives, are registered with the global environment (as well as the environment they are instantiated in) when created. This allows for easy access to locally and globally instantiated assets, and provides a hook for controlling assets when they might otherwise be inaccessible.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ag</span><span class="o">.</span><span class="n">csgoitem</span><span class="o">.</span><span class="n">dragon_lore</span>
<span class="go">&lt;CSGOITEM DRAGON_LORE: $68,760.70 /item&gt;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ag</span><span class="o">.</span><span class="n">csgoitem</span><span class="o">.</span><span class="n">dragon_lore</span> <span class="ow">is</span> <span class="n">dragon_lore</span>
<span class="go">True</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ag</span><span class="o">.</span><span class="n">stock</span><span class="o">.</span><span class="n">spy</span>
<span class="go">&lt;STOCK SPY: $446.52 /share&gt;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ag</span><span class="o">.</span><span class="n">stock</span><span class="o">.</span><span class="n">spy</span> <span class="ow">is</span> <span class="n">spy</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Using the class name itself, one can also access a weakly referential dictionary of all of the instances of that asset type that have been instantiated in that environment. Accessing it on the top-level module itself (the global environment) will access all assets of that type instantiated in <strong>any</strong> environment.</p>
<p>One can also access all instantiated assets in an environment by accessing ‘assets’ on the environment.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ag</span><span class="o">.</span><span class="n">stock</span>
<span class="go">{&#39;SPY&#39;: &lt;STOCK SPY: $446.52 /share&gt;}</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ag</span><span class="o">.</span><span class="n">csgoitem</span>
<span class="go">{&#39;DRAGON_LORE&#39;: &lt;CSGOITEM DRAGON_LORE: $68,760.70 /item&gt;}</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">ag</span><span class="o">.</span><span class="n">assets</span>
<span class="go">[&lt;STOCK SPY: $446.52 /share&gt;, &lt;CSGOITEM DRAGON_LORE: $68,760.70 /item&gt;]</span>
</pre></div>
</div>
</section>
</section>
<section id="financial-data-for-assets">
<h2>Financial Data for Assets<a class="headerlink" href="#financial-data-for-assets" title="Permalink to this headline">#</a></h2>
<p>Financial data underlies the functioning of the majority of assets within AlphaGradient. Most assets will primarily be valuated by checking for price data within a specified time interval. With very limited exception, all of the financial data to be used in financial algorithms is to be provided by the user. When available, AlphaGradient is able to provide very limited data for assets like stocks, but the quality of this data is not guaranteed, and it should never be relied upon in a professional setting.</p>
<p>Data to be used in an AlphaGradient asset must follow some specific guidelines to be admissible. Most importantly, AlphaGradient datasets are those which associate a series of prices with a series of of time intervals. At minimum, one must have a column denoting the beginning of the period and one column denoting the associated price data for that interval in order for the table to be acceptable. Time intervals need not be consistent or follow any kind of pattern; even tick level data is acceptable.</p>
<section id="what-data-can-be-used">
<h3>What Data can be Used?<a class="headerlink" href="#what-data-can-be-used" title="Permalink to this headline">#</a></h3>
<p>AlphaGradient <a class="reference internal" href="../generated/alphagradient.dtypes.AssetData.html#alphagradient.dtypes.AssetData" title="alphagradient.dtypes.AssetData"><code class="xref py py-class docutils literal notranslate"><span class="pre">AssetData</span></code></a> objects exist at any Asset’s ‘data’ attribute. These are rigorously formatted pandas DataFrame objects which have met the specific formatting requirements of the particular asset class they were made for. Asset Datasets are extremely flexible in the type of inputs they consider to be <code class="xref py py-class docutils literal notranslate"><span class="pre">ValidData</span></code>. Asset Datasets automatically interpret inputs of all different types and coerce them into highly formatted, AlphaGradient-compliant pandas DataFrames. However, the actual tabular data used as an input must meet some minimum criteria to be considered acceptable.</p>
<dl class="simple">
<dt>Criteria:</dt><dd><ul class="simple">
<li><p>The data must have a column corresponding to the date/datetime of each valuation period, either as the first column or labeled explicitly as “DATE”. This will later be transformed into into the datetime index of the asset dataset. Alternatively, passing in a DataFrame object that is already datetime indexed is also acceptable.</p></li>
<li><p>At least one column must refer to the price of the asset at some point during the valuation period, be it beginning, middle or end. This name of this column must either be ‘CLOSE’ or the name specified in the ‘open_value’ setting. This is a required column by default, and is the only required column if none are additionally provided by the user.</p></li>
</ul>
</dd>
</dl>
<p>If these criteria are met, the tabular data is viable for conversion to an Asset Dataset.</p>
</section>
<section id="examples-of-acceptable-data">
<h3>Examples of Acceptable Data<a class="headerlink" href="#examples-of-acceptable-data" title="Permalink to this headline">#</a></h3>
<p>Suppose we have the following CSV, which contains trading data for SPY for the dates 2021-06-21 through 2021-07-01</p>
<table class="table" id="id1">
<caption><span class="caption-text">SPY Data</span><a class="headerlink" href="#id1" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
<col style="width: 14%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>DATA</p></th>
<th class="head"><p>OPEN</p></th>
<th class="head"><p>HIGH</p></th>
<th class="head"><p>LOW</p></th>
<th class="head"><p>CLOSE</p></th>
<th class="head"><p>ADJ VOLUME</p></th>
<th class="head"><p>VOLUME</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2021-06-21</p></td>
<td><p>416.799988</p></td>
<td><p>421.059998</p></td>
<td><p>415.929993</p></td>
<td><p>420.859985</p></td>
<td><p>420.859985</p></td>
<td><p>72822000</p></td>
</tr>
<tr class="row-odd"><td><p>2021-06-22</p></td>
<td><p>420.850006</p></td>
<td><p>424.000000</p></td>
<td><p>420.079987</p></td>
<td><p>423.109985</p></td>
<td><p>423.109985</p></td>
<td><p>57700300</p></td>
</tr>
<tr class="row-even"><td><p>2021-06-23</p></td>
<td><p>423.190002</p></td>
<td><p>424.049988</p></td>
<td><p>422.510010</p></td>
<td><p>422.600006</p></td>
<td><p>422.600006</p></td>
<td><p>49445400</p></td>
</tr>
<tr class="row-odd"><td><p>2021-06-24</p></td>
<td><p>424.890015</p></td>
<td><p>425.549988</p></td>
<td><p>424.619995</p></td>
<td><p>425.100006</p></td>
<td><p>425.100006</p></td>
<td><p>45110300</p></td>
</tr>
<tr class="row-even"><td><p>2021-06-25</p></td>
<td><p>425.899994</p></td>
<td><p>427.089996</p></td>
<td><p>425.549988</p></td>
<td><p>426.609985</p></td>
<td><p>426.609985</p></td>
<td><p>58129500</p></td>
</tr>
<tr class="row-odd"><td><p>2021-06-29</p></td>
<td><p>427.880005</p></td>
<td><p>428.559998</p></td>
<td><p>427.130005</p></td>
<td><p>427.700012</p></td>
<td><p>427.700012</p></td>
<td><p>35970500</p></td>
</tr>
<tr class="row-even"><td><p>2021-06-30</p></td>
<td><p>427.209991</p></td>
<td><p>428.779999</p></td>
<td><p>427.179993</p></td>
<td><p>428.059998</p></td>
<td><p>428.059998</p></td>
<td><p>64827900</p></td>
</tr>
<tr class="row-odd"><td><p>2021-07-01</p></td>
<td><p>428.869995</p></td>
<td><p>430.600006</p></td>
<td><p>428.799988</p></td>
<td><p>430.429993</p></td>
<td><p>430.429993</p></td>
<td><p>53365900</p></td>
</tr>
</tbody>
</table>
<p>There are several ways that this data can be used to create an asset within AlphaGradient.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">alphagradient</span> <span class="k">as</span> <span class="nn">ag</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;path/to/spy.csv&#39;</span>
<span class="n">date</span> <span class="o">=</span> <span class="s1">&#39;2021-06-23&#39;</span>
<span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;date&#39;</span><span class="p">,</span> <span class="s1">&#39;open&#39;</span><span class="p">,</span> <span class="s1">&#39;high&#39;</span><span class="p">,</span> <span class="s1">&#39;low&#39;</span><span class="p">,</span> <span class="s1">&#39;close&#39;</span><span class="p">,</span> <span class="s1">&#39;adj close&#39;</span><span class="p">,</span> <span class="s1">&#39;volume&#39;</span><span class="p">]</span>

<span class="c1"># Method 1: Reading in from a file path</span>
<span class="n">spy</span> <span class="o">=</span> <span class="n">ag</span><span class="o">.</span><span class="n">Stock</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;SPY&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">path</span><span class="p">)</span>

<span class="c1"># Method 2: Passing in a dataframe</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="n">spy</span> <span class="o">=</span> <span class="n">ag</span><span class="o">.</span><span class="n">Stock</span><span class="p">(</span><span class="s1">&#39;SPY&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>

<span class="c1"># Method 3: Passing in an ndarray with columns</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
<span class="n">spy</span> <span class="o">=</span> <span class="n">ag</span><span class="o">.</span><span class="n">Stock</span><span class="p">(</span><span class="s1">&#39;SPY&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">columns</span><span class="p">)</span>

<span class="c1"># Method 4: Passing in a nested list</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">spy</span> <span class="o">=</span> <span class="n">ag</span><span class="o">.</span><span class="n">Stock</span><span class="p">(</span><span class="s1">&#39;SPY&#39;</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">columns</span><span class="p">)</span>

<span class="c1"># Making sure the data is valuated on &#39;date&#39;</span>
<span class="n">ag</span><span class="o">.</span><span class="n">globals</span><span class="o">.</span><span class="n">sync</span><span class="p">(</span><span class="n">date</span><span class="p">)</span>
</pre></div>
</div>
<p>All of the methods above produce a viable asset &lt;SPY STOCK $422.60 /share&gt; evaluated on 2021/06/23, with data available from the twenty first of June to first of August, 2021. Whatever data you may have available, it can be used in AlphaGradient assets as long as it can be transposed into one of these formats prior to asset instantiation.</p>
</section>
<section id="non-data-oriented-valuation-of-assets">
<h3>Non Data-Oriented Valuation of Assets<a class="headerlink" href="#non-data-oriented-valuation-of-assets" title="Permalink to this headline">#</a></h3>
<p>Some Assets can be valuated without time indexed data at each step, and some are even preferentially valuated without data at each time step. In some assets, non data-based valuation make take precedence depending on settings in the class definition. For example, one could create an asset that merely serves the purpose of emulating another asset but without any need for data, such that many hundreds or even thousands of them could be instantiated at once without any need for expensive, high level data. Consider a synthetic stock that undergoes valuation through geometric brownian motion:</p>
<p>Using methods such as this, one can quickly test the efficacy of their algorithms before moving on to real backtesting. They can also test algorithms that operate on time resolutions for which they don’t have access to real, reliable data, because simulated assets can be valuated at arbitrarily precise time resolutions.</p>
</section>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">User Guide</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="portfolios.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Portfolios</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Nathan Heidacker.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>