.. _api.dtypes.data.assetdata:

==============
Asset Datasets
==============

.. currentmodule:: alphagradient

Constructor
-----------
.. autosummary::
    :toctree: ../../../generated/
    :template: class.rst

    dtypes.AssetData

Attributes
----------
.. autosummary::
    :toctree: ../../../generated/

    dtypes.AssetData.data
    dtypes.AssetData.first
    dtypes.AssetData.last

Data Access
-----------
.. autosummary::
    :toctree: ../../../generated

    dtypes.AssetData.column_format
    dtypes.AssetData.get_index
    dtypes.AssetData.range
    dtypes.AssetData.valuate


Time Control
------------
.. autosummary::
    :toctree: ../../../generated

    dtypes.AssetData.get_times
    dtypes.AssetData.next
    dtypes.AssetData.prev